{
  "name": "lenneth-bot",
  "version": "1.0.0",
  "description": "## Libraries",
  "main": "lib/app.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "10"
  },
  "scripts": {
    "old-start": "tsc && nodemon lib/app.js",
    "watch": "tsc -w",
    "start": "tsc && nodemon lib/app.js",
    "serve": "nodemon lib/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ramda": "github:types/npm-ramda#dist",
    "ava": "^2.1.0",
    "concurrently": "^4.1.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "dotenv-safe": "^6.1.0",
    "globby": "^10.0.0",
    "ordinal": "^1.0.3",
    "pokedex-promise-v2": "^3.2.0",
    "ramda": "^0.26.1",
    "slash": "^3.0.0",
    "winston": "^3.2.1"
  }
}
