{
  "compilerOptions": {
    "outDir": "lib",

    "alwaysStrict": true,
    "experimentalDecorators": true,
    "lib": ["es2018"],
    "target": "es2018",
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "strictNullChecks": true,
  "include": ["bot/**/*.ts"],
  "exclude": ["node_modules"]
}
